# DownloadAndStore

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhavinqf/downloadandstoreimage/: ImageAdapter.kt  MainActivity.kt
app/src/main/java/com/bhavinqf/downloadandstoreimage/dialogs/: CustomVideoDialog.kt
app/src/main/java/com/bhavinqf/downloadandstoreimage/fordelete/: DeleteCallBack.java  DeleteUtilsR.java
app/src/main/res/drawable/: ic_fullscreen_expand.xml  ic_fullscreen_shrink.xml
app/src/main/res/layout/: activity_main.xml  custom_video_dialog.xml  item_image_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
